name:Basic Commands

on:
  schedule:
    - cron: "*/2 * * * *"#Every two miniutes UTC
  workflow_dispatch:

jobs:
  demo-commands:
    runs-on:ubuntu-latest
     
    steps:
      -name:Show current working directory
       run:pwd

     -name:List files in the directory
      run:ls-la

 
